<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prameswaradev.manajemensurelklien.controller.MainController">
   <children>
      <Button fx:id="button1" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" onAction="#button1Action" text="Button1" />
      <Button layoutX="88.0" layoutY="21.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="154.0" layoutY="21.0" mnemonicParsing="false" text="Button" />
      <TreeView layoutX="14.0" layoutY="60.0" prefHeight="508.0" prefWidth="201.0" />
      <ListView layoutX="216.0" layoutY="60.0" prefHeight="215.0" prefWidth="764.0" />
      <WebView layoutX="216.0" layoutY="275.0" prefHeight="293.0" prefWidth="764.0" />
   </children>
</Pane>
